<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="home.css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
        <title>Home Page</title>   
    </head>
    <body>
        <div class="title">Tic-kit</div>

        <div class="header">
            
        </div>

        <div>  
            <input type="text" placeholder="Search" class="search">
            <button type="submit"  class='s-btn'><i class="fa fa-search"></i></button>
        </div>
        

        <p class="category">Music</P>
        <div class="item">
            <div>
                <img src="imgs\SummerMusicFestival.jpg" class="event">
            </div>
            <div><p>Summer Music Festival</p></div>
        </div>
        
        <p class="category">Sports</P>
        <div class="item">
            <div>
                <img src="imgs\SoccerChampionship.jpg" class="event">
            </div>
            <div><p>Soccer Championship</p></div>
        </div> 

        <p class="category">Theater Shows</P>
        <div class="item">
            <div>
                <img src="imgs\CirqueduMystique.jpg" class="event">
            </div>
            <div><p>Cirque du Mystique</p></div>
        </div>  
       
    </body>

   
</html>